PORT=8000
# MONGO_URI=mongodb+srv://pranavmandale2025:v11UrrYI9vmlqVSA@cluster0.7oz2w.mongodb.net/course_selling_app
MONGO_URI=mongodb://127.0.0.1:27017
FRONTEND_URL=http://localhost:5173

cloud_name=dgkpitumr
api_key=244586356913576
api_secret=ws5whPwhbZY6-5A8Y0_pgElRdsA

SMPT_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMPT_PORT=587
SMTP_MAIL=pranavmandale2025@gmail.com
SMTP_PASSWORD=psvo fqfn vdsw dfbe

JWT_SECRET=jklajfkjfojiexcncvnefjfdkfoevnvnd123dfsaad
JWT_EXPIRE=7d
COOKIE_EXPIRE=1


JWT_SECRET_ADMIN=jklaknkjffjkafjskjffubhjhj
JWT_ADMIN_EXPIRY=7d
COOKIE_EXPIRE_ADMIN=2


SESSION_SECRET=a3f1b2c4d5e6f7a8b9c0d1e2f3g4h5i6


STRIPE_SECRET=sk_test_51R1WauJJDzb104Djng9ii9OEn0MZqnGs1DjMjVIhbQIKNk3A0oc5mP50r3m3I7ztf7OpEzLAZ45Bt7lIxpKsCdjV00XV1THDGt
